<!DOCTYPE html>

<html>

<head>

    <title>About Oranges</title>

    <style>

        body {

            background-image: url(https://cdn.discordapp.com/attachments/1184885789788741634/1184893712996761670/IMG_1324.jpg?ex=658da143&is=657b2c43&hm=cfaa9a3a57a654d1aa555885254908f3a34b58a6061c35577b897aaa6af95cca&);

            background-size: cover;

            font-size: 30px;

            text-align: center;

            color: white;

        }

        h1, h2 {

            text-shadow: 2px 2px 4px #693535;

        }

        p {

            text-indent: 50px;

            text-shadow: 1px 1px 2px #492a2a;

        }

        table, th, td {

            border: 1px solid rgb(95, 42, 42);

            border-collapse: collapse;

            margin-left: auto;

            margin-right: auto;

            background-color: rgba(100, 10, 10, 0.5);

        }

    </style>

</head>

<body>

    <h1>About Oranges</h1>

    <p>Oranges are a type of low calorie, highly nutritious citrus fruit. As part of a healthful and varied diet, oranges contribute to strong, clear skin and can help lower a person’s risk of many conditions.</p>

    <p>Oranges are among the world's most popular fruits, as they’re both tasty and nutritious. They are a good source of vitamin C, as well as several other vitamins, minerals, and antioxidants. For this reason, they may lower your risk of heart disease and kidney stones. بسام البلوشي و شابن الشكيري 4\10</p>



    <h2>Nutrition Facts</h2>

    <table>

        <tr>

            <th>Nutrient</th>

            <th>Value</th>

        </tr>

        <tr>

            <td>Calories</td>

            <td>43</td>

        </tr>

        <tr>

            <td>Protein</td>

            <td>1.1 g</td>

        </tr>

        <tr>

            <td>Fat</td>

            <td>0.1 g</td>

        </tr>

        <tr>

            <td>Carbohydrates</td>

            <td>11 g</td>

        </tr>

        <tr>

            <td>Fiber</td>

            <td>2.2 g</td>

        </tr>

    </table>



    <h2>Video about Oranges</h2>

    <video width="500" height="300" controls>

        <source src="Nutrition_Facts_of_Orange_Health_Benefits_of_Orange (1).mov" type="video/mp4">

        <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?id=1s2dnqw1lJN5hZq8IME3_ssIk_8m_9SmQ">
        <script src="https://drive.google.com/uc?id=1s2dnqw1lJN5hZq8IME3_ssIk_8m_9SmQ"></script>



    </video>

</body>

</html>

